@charset "UTF-8";

html {
  font-size: 100%;
  font-family: 'Crimson Text', serif, 'Raleway', sans-serif;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  text-align: center;
  color: #333;
}

.wrapper {
  max-width: 900px;
  margin: 100px auto;
}

/**************************************************
  header部分
***************************************************/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  z-index: 10;
  background: #fff;
}

header{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#navi,
.nav-menu,
.nav-sns {
  display: flex;
  justify-content: flex-end;
}

.site-title img {
  width: 200px;
  padding-top: 5px;
}

li {
  padding: 20px;
}

/**************************************************
  main部分
***************************************************/
.item {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.item-img {
  width: 50%;
  margin-top: 10px;
}

.item-img img {
  width: 100%;
}

.item-text {
  width: 50%;
  margin-left: 50px;
  padding-top: 3%;
}

.item-title {
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  font-size: 20px;
  padding: 20px;
}

.item-text h2 {
  font-size: 20px;
  padding: 10px 20px;
}

.item-text p {
  padding-top: 20px;
}

input[type="submit"] {
  width: 80%;
  background-color: #555555;
  color: #fff;
  padding: 20px;
  font-size: 12px;
  margin: 20px;
}

.inquiry {
  padding-left: 20px;
}

.inquiry input {
  padding: 5px 30px;
  border: 1px solid gray;
}

.text {
  padding: 20px;
}

dl.dt.dd {
  margin: 0;
  padding: 0;
}

dl {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 20px;
}

dt {
  width: 20%;
}

dd {
  width: 80%;
}

/******************************************
  footer部分
******************************************/
/*トップページに戻る*/
#to-top{
  width: 50px;
  height: 50px;
  background-color: #121212;
  border: solid 1px #fff;
  border-radius: 50%;
  position: fixed;
  right: 25px;
  bottom: 25px;
}

#to-top::after{
  content: "";
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 10px solid #fff;
  position: relative;
  left: 0;
  bottom: 3px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 3%;
}

footer a {
  color: #fff;
}

footer .navi {
  display: flex;
  justify-content: center;
}

footer .navi li {
  padding-left: 20px;
  font-size: 1.2rem;
}

footer p {
  text-align: center;
  padding: 20px;
}


/*-------------------------------------------
SP
-------------------------------------------*/
@media (max-width: 960px) {

  .wrapper {
    padding: 60px 20px;
  }

  .site-title {
    width: 180px;
    margin-bottom: 0;
    position: relative;
    left: 18px;
    top: 10px;
  }

  /*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
  header {
    width: 100%;
    height: 72px;
    padding: 0;
    z-index: 10;
  }

  #navi,
  .nav-menu,
  .nav-sns {
    flex-direction: column;
    justify-content: flex-start;
  }

  /*ハンバーガーメニュー*/
  #navi {
    width: 300px;
    background: #fff;
    padding: 25px;
    position: fixed;
    top: 0;
    left: -300px;
    bottom: 0;
    opacity: 0;
    overflow-y: auto;
    transition: 0.5s;
    z-index: 20;
  }

  .open #navi {
    left: 0;
    opacity: 1;
  }

  #navi ul.nav-menu {
    margin-bottom: 30px;
  }

  #navi ul li {
    padding: 10px 0;
  }

  .hamburger {
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: fixed;
    top: 22px;
    right: 18px;
    transition: 0.5s;
    z-index: 20;
  }

  .hamburger span {
    width: 30px;
    height: 2px;
    background-color: #121212;
    border-radius: 4px;
    display: block;
    position: absolute;
    left: 0;
    transition: 0.5s;
  }

  .hamburger span:nth-child(1) {
    top: 4px;
  }

  .hamburger span:nth-child(2) {
    top: 14px;
  }

  .hamburger span:nth-child(3) {
    bottom: 4px;
  }

  .open .hamburger span {
    background-color: #fff;
  }

  .open .hamburger span:nth-child(1) {
    transform: translateY(10px) rotate(-45deg);
  }

  .open .hamburger span:nth-child(2) {
    opacity: 0;
  }

  .open .hamburger span:nth-child(3) {
    transform: translateY(-10px) rotate(45deg);
  }

  #mask {
    display: none;
    transition: 0.5s;
  }

  .open #mask {
    width: 100%;
    height: 100%;
    background-color: #000;
    cursor: pointer;
    display: block;
    opacity: 0.8;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }

  /*メインビジュアル部分*/


  /*item部分*/

.item-img {
  width: 100%;
  margin-top: 0;
}

.item-img img {
  width: 100%;
}

.item-texts {
  width: 100%;
  margin-left: 0;
}
  
  .wrapper {
  margin: 0 auto;
}
  
dl {
  padding: 0 20px;
}

dt {
  width: 40%;
}

dd {
  width: 60%;
}

  /*footer部分*/
  footer .navi {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
    
.item {
  flex-direction: column;
}


}



